{
  "name": "Sistema Inteligente Ambiental",
  "short_name": "Ambiental",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#0f172a",
  "theme_color": "#22c55e",
  "orientation": "portrait",
  "icons": [
    {
      "src": "1d3c2020-1f4f-4b14-af98-43cc4e5234c9.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "1d3c2020-1f4f-4b14-af98-43cc4e5234c9.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}