{
  "name": "mapas-residuos",
  "version": "1.0.0",
  "description": "",
  "main": "script.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/smaciasc4-lgtm/sistema_de-monitoreo-de-residuos.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "bugs": {
    "url": "https://github.com/smaciasc4-lgtm/sistema_de-monitoreo-de-residuos/issues"
  },
  "homepage": "https://github.com/smaciasc4-lgtm/sistema_de-monitoreo-de-residuos#readme",
  "dependencies": {
    "@capacitor/android": "^8.4.1",
    "@capacitor/cli": "^8.4.1",
    "@capacitor/core": "^8.4.1",
    "@capacitor/filesystem": "^8.1.2"
  }
}
